==[ RoM hack variable addresses | 10/07/10 ]==
Runspeed:........[[[9B323C]+598]+40]
Stealth Flag:....[[[9B323C]+598]+33E]
Player coords:...[[[[[9B323C]+598]+E8]+A0]+B0]
Player vectors:..[[[9B323C]+598]+34]
Target coords:...[[[[[[9B323C]+598]+274]+E8]+A0]+B0]
Target vectors:..[[[[9B323C]+598]+274]+34]
Player Scale:....[[[9B323C]+598]+70]
Swim Flag:.......[[[[9B323C]+598]+EC]+B4]
==[ Searching took 3.0 seconds in total ]==

==[ RoM hack variable addresses | 10/08/10 ]==
Runspeed:........[[[9B323C]+598]+40]
Stealth Flag:....[[[9B323C]+598]+33E]
Player coords:...[[[[[9B323C]+598]+E8]+A0]+B0]
Player vectors:..[[[9B323C]+598]+34]
Target coords:...[[[[[[9B323C]+598]+274]+E8]+A0]+B0]
Target vectors:..[[[[9B323C]+598]+274]+34]
Player Scale:....[[[9B323C]+598]+70]
Swim Flag:.......[[[[9B323C]+598]+EC]+B4]
==[ Searching took 3.0 seconds in total ]==

==[ RoM hack variable addresses | 10/11/10 ]==
Runspeed:........[[[9B323C]+598]+40]
Stealth Flag:....[[[9B323C]+598]+33E]
Player coords:...[[[[[9B323C]+598]+E8]+A0]+B0]
Player vectors:..[[[9B323C]+598]+34]
Target coords:...[[[[[[9B323C]+598]+274]+E8]+A0]+B0]
Target vectors:..[[[[9B323C]+598]+274]+34]
Player Scale:....[[[9B323C]+598]+70]
Swim Flag:.......[[[[9B323C]+598]+EC]+B4]
==[ Searching took 3.4 seconds in total ]==

==[ RoM hack variable addresses | 10/11/10 ]==
Runspeed:........[[[9B323C]+598]+40]
Stealth Flag:....[[[9B323C]+598]+33E]
Player coords:...[[[[[9B323C]+598]+E8]+A0]+B0]
Player vectors:..[[[9B323C]+598]+34]
Target coords:...[[[[[[9B323C]+598]+274]+E8]+A0]+B0]
Target vectors:..[[[[9B323C]+598]+274]+34]
Player Scale:....[[[9B323C]+598]+70]
Swim Flag:.......[[[[9B323C]+598]+EC]+B4]
==[ Searching took 3.2 seconds in total ]==

==[ RoM hack variable addresses | 10/12/10 ]==
Runspeed:........[[[9B323C]+598]+40]
Stealth Flag:....[[[9B323C]+598]+33E]
Player coords:...[[[[[9B323C]+598]+E8]+A0]+B0]
Player vectors:..[[[9B323C]+598]+34]
Target coords:...[[[[[[9B323C]+598]+274]+E8]+A0]+B0]
Target vectors:..[[[[9B323C]+598]+274]+34]
Player Scale:....[[[9B323C]+598]+70]
Swim Flag:.......[[[[9B323C]+598]+EC]+B4]
==[ Searching took 3.2 seconds in total ]==

==[ RoM hack variable addresses | 02/20/12 ]==
Runspeed:........[[[9D12E4]+598]+44]
Stealth Flag:....[[[9D12E4]+598]+342]
Player coords:...[[[[[9D12E4]+598]+EC]+A0]+B0]
Player vectors:..[[[9D12E4]+598]+38]
Target coords:...[[[[[[9D12E4]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D12E4]+598]+278]+38]
Player Scale:....[[[9D12E4]+598]+74]
Swim Flag:.......[[[[9D12E4]+598]+F0]+B4]
==[ Searching took 4.1 seconds in total ]==

==[ RoM hack variable addresses | 02/20/12 ]==
Runspeed:........[[[9D12E4]+598]+44]
Stealth Flag:....[[[9D12E4]+598]+342]
Player coords:...[[[[[9D12E4]+598]+EC]+A0]+B0]
Player vectors:..[[[9D12E4]+598]+38]
Target coords:...[[[[[[9D12E4]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D12E4]+598]+278]+38]
Player Scale:....[[[9D12E4]+598]+74]
Swim Flag:.......[[[[9D12E4]+598]+F0]+B4]
==[ Searching took 4.1 seconds in total ]==

==[ RoM hack variable addresses | 02/20/12 ]==
Runspeed:........[[[9D12E4]+598]+44]
Stealth Flag:....[[[9D12E4]+598]+342]
Player coords:...[[[[[9D12E4]+598]+EC]+A0]+B0]
Player vectors:..[[[9D12E4]+598]+38]
Target coords:...[[[[[[9D12E4]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D12E4]+598]+278]+38]
Player Scale:....[[[9D12E4]+598]+74]
Swim Flag:.......[[[[9D12E4]+598]+F0]+B4]
==[ Searching took 4.1 seconds in total ]==

==[ RoM hack variable addresses | 02/20/12 ]==
Runspeed:........[[[9D12E4]+598]+44]
Stealth Flag:....[[[9D12E4]+598]+342]
Player coords:...[[[[[9D12E4]+598]+EC]+A0]+B0]
Player vectors:..[[[9D12E4]+598]+38]
Target coords:...[[[[[[9D12E4]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D12E4]+598]+278]+38]
Player Scale:....[[[9D12E4]+598]+74]
Swim Flag:.......[[[[9D12E4]+598]+F0]+B4]
==[ Searching took 4.0 seconds in total ]==

==[ RoM hack variable addresses | 02/20/12 ]==
Runspeed:........[[[9D12E4]+598]+44]
Stealth Flag:....[[[9D12E4]+598]+342]
Player coords:...[[[[[9D12E4]+598]+EC]+A0]+B0]
Player vectors:..[[[9D12E4]+598]+38]
Target coords:...[[[[[[9D12E4]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D12E4]+598]+278]+38]
Player Scale:....[[[9D12E4]+598]+74]
Swim Flag:.......[[[[9D12E4]+598]+F0]+B4]
==[ Searching took 4.1 seconds in total ]==

==[ RoM hack variable addresses | 06/10/12 ]==
Runspeed:........[[[9D22EC]+598]+40]
Mountspeed:......[[[[9D22EC]+598]+7C]+40]
Stealth Flag:....[[[9D22EC]+598]+342]
Player coords:...[[[[[9D22EC]+598]+EC]+A0]+B0]
Player vectors:..[[[9D22EC]+598]+34]
Target coords:...[[[[[[9D22EC]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D22EC]+598]+278]+34]
Player Scale:....[[[9D22EC]+598]+74]
Swim Flag:.......[[[[9D22EC]+598]+F0]+B4]
==[ Searching took 5.5 seconds in total ]==

==[ RoM hack variable addresses | 06/10/12 ]==
Runspeed:........[[[9D22EC]+598]+40]
Mountspeed:......[[[[9D22EC]+598]+7C]+40]
Stealth Flag:....[[[9D22EC]+598]+342]
Player coords:...[[[[[9D22EC]+598]+EC]+A0]+B0]
Player vectors:..[[[9D22EC]+598]+34]
Target coords:...[[[[[[9D22EC]+598]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D22EC]+598]+278]+34]
Player Scale:....[[[9D22EC]+598]+74]
Swim Flag:.......[[[[9D22EC]+598]+F0]+B4]
==[ Searching took 6.4 seconds in total ]==

==[ RoM hack variable addresses | 06/16/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/17/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.2 seconds in total ]==

==[ RoM hack variable addresses | 06/18/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.4 seconds in total ]==

==[ RoM hack variable addresses | 06/18/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.4 seconds in total ]==

==[ RoM hack variable addresses | 06/18/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.7 seconds in total ]==

==[ RoM hack variable addresses | 06/18/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.8 seconds in total ]==

==[ RoM hack variable addresses | 06/21/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.1 seconds in total ]==

==[ RoM hack variable addresses | 06/21/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.7 seconds in total ]==

==[ RoM hack variable addresses | 06/21/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/21/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.2 seconds in total ]==

==[ RoM hack variable addresses | 06/22/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/22/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/22/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.1 seconds in total ]==

==[ RoM hack variable addresses | 06/22/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.2 seconds in total ]==

==[ RoM hack variable addresses | 06/22/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.8 seconds in total ]==

==[ RoM hack variable addresses | 06/23/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.4 seconds in total ]==

==[ RoM hack variable addresses | 06/23/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.0 seconds in total ]==

==[ RoM hack variable addresses | 06/23/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/24/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.2 seconds in total ]==

==[ RoM hack variable addresses | 06/24/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.4 seconds in total ]==

==[ RoM hack variable addresses | 06/24/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.5 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.9 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.7 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 7.5 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.6 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.1 seconds in total ]==

==[ RoM hack variable addresses | 06/25/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.3 seconds in total ]==

==[ RoM hack variable addresses | 06/26/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.9 seconds in total ]==

==[ RoM hack variable addresses | 06/26/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.2 seconds in total ]==

==[ RoM hack variable addresses | 06/26/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 7.1 seconds in total ]==

==[ RoM hack variable addresses | 06/28/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 8.4 seconds in total ]==

==[ RoM hack variable addresses | 06/28/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.2 seconds in total ]==

==[ RoM hack variable addresses | 06/28/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 7.4 seconds in total ]==

==[ RoM hack variable addresses | 06/29/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 8.1 seconds in total ]==

==[ RoM hack variable addresses | 06/29/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 5.9 seconds in total ]==

==[ RoM hack variable addresses | 06/29/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 7.1 seconds in total ]==

==[ RoM hack variable addresses | 06/30/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 7.9 seconds in total ]==

==[ RoM hack variable addresses | 06/30/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.7 seconds in total ]==

==[ RoM hack variable addresses | 07/01/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.5 seconds in total ]==

==[ RoM hack variable addresses | 07/01/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 7.1 seconds in total ]==

==[ RoM hack variable addresses | 07/01/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.7 seconds in total ]==

==[ RoM hack variable addresses | 07/01/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.5 seconds in total ]==

==[ RoM hack variable addresses | 07/02/12 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 6.4 seconds in total ]==

==[ RoM hack variable addresses | 01/19/07 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 13.9 seconds in total ]==

==[ RoM hack variable addresses | 01/30/07 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 13.5 seconds in total ]==

==[ RoM hack variable addresses | 01/30/07 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 14.3 seconds in total ]==

==[ RoM hack variable addresses | 02/02/07 ]==
Runspeed:........[[[9D84BC]+5A8]+40]
Mountspeed:......[[[[9D84BC]+5A8]+7C]+40]
Stealth Flag:....[[[9D84BC]+5A8]+342]
Player coords:...[[[[[9D84BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9D84BC]+5A8]+34]
Target coords:...[[[[[[9D84BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D84BC]+5A8]+278]+34]
Player Scale:....[[[9D84BC]+5A8]+74]
Swim Flag:.......[[[[9D84BC]+5A8]+F0]+B4]
==[ Searching took 15.1 seconds in total ]==

==[ RoM hack variable addresses | 08/15/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 15.7 seconds in total ]==

==[ RoM hack variable addresses | 08/15/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 13.7 seconds in total ]==

==[ RoM hack variable addresses | 08/16/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 15.2 seconds in total ]==

==[ RoM hack variable addresses | 08/17/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 15.0 seconds in total ]==

==[ RoM hack variable addresses | 08/18/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 16.3 seconds in total ]==

==[ RoM hack variable addresses | 08/19/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 15.9 seconds in total ]==

==[ RoM hack variable addresses | 08/20/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 14.0 seconds in total ]==

==[ RoM hack variable addresses | 08/21/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 14.7 seconds in total ]==

==[ RoM hack variable addresses | 08/22/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 08/23/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 14.7 seconds in total ]==

==[ RoM hack variable addresses | 08/23/12 ]==
Runspeed:........[[[9D94AC]+6B0]+40]
Mountspeed:......[[[[9D94AC]+6B0]+7C]+40]
Stealth Flag:....[[[9D94AC]+6B0]+342]
Player coords:...[[[[[9D94AC]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94AC]+6B0]+34]
Target coords:...[[[[[[9D94AC]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94AC]+6B0]+278]+34]
Player Scale:....[[[9D94AC]+6B0]+74]
Swim Flag:.......[[[[9D94AC]+6B0]+F0]+B4]
==[ Searching took 14.2 seconds in total ]==

==[ RoM hack variable addresses | 08/29/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 13.6 seconds in total ]==

==[ RoM hack variable addresses | 08/30/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 09/01/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 13.1 seconds in total ]==

==[ RoM hack variable addresses | 09/02/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 16.2 seconds in total ]==

==[ RoM hack variable addresses | 09/03/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 14.3 seconds in total ]==

==[ RoM hack variable addresses | 09/06/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 15.5 seconds in total ]==

==[ RoM hack variable addresses | 09/17/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 14.9 seconds in total ]==

==[ RoM hack variable addresses | 09/18/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 09/24/12 ]==
Runspeed:........[[[9D94B4]+6B0]+40]
Mountspeed:......[[[[9D94B4]+6B0]+7C]+40]
Stealth Flag:....[[[9D94B4]+6B0]+342]
Player coords:...[[[[[9D94B4]+6B0]+EC]+A0]+B0]
Player vectors:..[[[9D94B4]+6B0]+34]
Target coords:...[[[[[[9D94B4]+6B0]+278]+EC]+A0]+B0]
Target vectors:..[[[[9D94B4]+6B0]+278]+34]
Player Scale:....[[[9D94B4]+6B0]+74]
Swim Flag:.......[[[[9D94B4]+6B0]+F0]+B4]
==[ Searching took 16.9 seconds in total ]==

==[ RoM hack variable addresses | 09/26/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 14.5 seconds in total ]==

==[ RoM hack variable addresses | 09/26/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 15.2 seconds in total ]==

==[ RoM hack variable addresses | 09/26/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 18.1 seconds in total ]==

==[ RoM hack variable addresses | 10/01/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.3 seconds in total ]==

==[ RoM hack variable addresses | 10/01/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 16.6 seconds in total ]==

==[ RoM hack variable addresses | 10/02/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 15.9 seconds in total ]==

==[ RoM hack variable addresses | 10/06/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.9 seconds in total ]==

==[ RoM hack variable addresses | 10/09/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.5 seconds in total ]==

==[ RoM hack variable addresses | 10/12/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.9 seconds in total ]==

==[ RoM hack variable addresses | 10/13/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.4 seconds in total ]==

==[ RoM hack variable addresses | 10/13/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 17.0 seconds in total ]==

==[ RoM hack variable addresses | 10/14/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.7 seconds in total ]==

==[ RoM hack variable addresses | 10/14/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 15.2 seconds in total ]==

==[ RoM hack variable addresses | 10/15/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 10/19/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 16.7 seconds in total ]==

==[ RoM hack variable addresses | 10/19/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.5 seconds in total ]==

==[ RoM hack variable addresses | 10/20/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 13.6 seconds in total ]==

==[ RoM hack variable addresses | 10/20/12 ]==
Runspeed:........[[[9DA4BC]+5A8]+40]
Mountspeed:......[[[[9DA4BC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4BC]+5A8]+342]
Player coords:...[[[[[9DA4BC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4BC]+5A8]+34]
Target coords:...[[[[[[9DA4BC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4BC]+5A8]+278]+34]
Player Scale:....[[[9DA4BC]+5A8]+74]
Swim Flag:.......[[[[9DA4BC]+5A8]+F0]+B4]
==[ Searching took 15.2 seconds in total ]==

==[ RoM hack variable addresses | 11/14/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.0 seconds in total ]==

==[ RoM hack variable addresses | 11/15/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 11/15/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 17.4 seconds in total ]==

==[ RoM hack variable addresses | 11/16/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.6 seconds in total ]==

==[ RoM hack variable addresses | 11/16/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.9 seconds in total ]==

==[ RoM hack variable addresses | 11/18/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.2 seconds in total ]==

==[ RoM hack variable addresses | 11/18/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.1 seconds in total ]==

==[ RoM hack variable addresses | 11/19/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 16.9 seconds in total ]==

==[ RoM hack variable addresses | 11/19/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 16.3 seconds in total ]==

==[ RoM hack variable addresses | 11/20/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.4 seconds in total ]==

==[ RoM hack variable addresses | 11/20/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 11/20/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 14.1 seconds in total ]==

==[ RoM hack variable addresses | 11/20/12 ]==
Runspeed:........[[[9DA4DC]+5A8]+40]
Mountspeed:......[[[[9DA4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DA4DC]+5A8]+342]
Player coords:...[[[[[9DA4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DA4DC]+5A8]+34]
Target coords:...[[[[[[9DA4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DA4DC]+5A8]+278]+34]
Player Scale:....[[[9DA4DC]+5A8]+74]
Swim Flag:.......[[[[9DA4DC]+5A8]+F0]+B4]
==[ Searching took 13.5 seconds in total ]==

==[ RoM hack variable addresses | 11/28/12 ]==
Runspeed:........[[[9DC4DC]+5A8]+40]
Mountspeed:......[[[[9DC4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DC4DC]+5A8]+342]
Player coords:...[[[[[9DC4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DC4DC]+5A8]+34]
Target coords:...[[[[[[9DC4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DC4DC]+5A8]+278]+34]
Player Scale:....[[[9DC4DC]+5A8]+74]
Swim Flag:.......[[[[9DC4DC]+5A8]+F0]+B4]
==[ Searching took 13.0 seconds in total ]==

==[ RoM hack variable addresses | 12/07/12 ]==
Runspeed:........[[[9DC4DC]+5A8]+40]
Mountspeed:......[[[[9DC4DC]+5A8]+7C]+40]
Stealth Flag:....[[[9DC4DC]+5A8]+342]
Player coords:...[[[[[9DC4DC]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DC4DC]+5A8]+34]
Target coords:...[[[[[[9DC4DC]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DC4DC]+5A8]+278]+34]
Player Scale:....[[[9DC4DC]+5A8]+74]
Swim Flag:.......[[[[9DC4DC]+5A8]+F0]+B4]
==[ Searching took 14.0 seconds in total ]==

==[ RoM hack variable addresses | 03/30/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 21.1 seconds in total ]==

==[ RoM hack variable addresses | 04/01/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 27.6 seconds in total ]==

==[ RoM hack variable addresses | 04/04/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 16.0 seconds in total ]==

==[ RoM hack variable addresses | 04/05/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.7 seconds in total ]==

==[ RoM hack variable addresses | 04/05/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.8 seconds in total ]==

==[ RoM hack variable addresses | 04/06/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.7 seconds in total ]==

==[ RoM hack variable addresses | 04/06/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.7 seconds in total ]==

==[ RoM hack variable addresses | 04/06/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.7 seconds in total ]==

==[ RoM hack variable addresses | 04/06/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.8 seconds in total ]==

==[ RoM hack variable addresses | 04/06/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.9 seconds in total ]==

==[ RoM hack variable addresses | 04/07/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.9 seconds in total ]==

==[ RoM hack variable addresses | 04/07/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.7 seconds in total ]==

==[ RoM hack variable addresses | 04/08/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.8 seconds in total ]==

==[ RoM hack variable addresses | 04/08/13 ]==
Runspeed:........[[[9DD4E4]+5A8]+40]
Mountspeed:......[[[[9DD4E4]+5A8]+7C]+40]
Stealth Flag:....[[[9DD4E4]+5A8]+342]
Player coords:...[[[[[9DD4E4]+5A8]+EC]+A0]+B0]
Player vectors:..[[[9DD4E4]+5A8]+34]
Target coords:...[[[[[[9DD4E4]+5A8]+278]+EC]+A0]+B0]
Target vectors:..[[[[9DD4E4]+5A8]+278]+34]
Player Scale:....[[[9DD4E4]+5A8]+74]
Swim Flag:.......[[[[9DD4E4]+5A8]+F0]+B4]
==[ Searching took 3.7 seconds in total ]==

